.header
    height: 40px
    width: 100%
    background-color: blue
    color: white
    display: flex
    align-items: center
    justify-content: center

    .ul
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            list-style: none
            gap: 20px

    
a:hover
    background-color: red
    padding: 0.7rem