.login
    height: 200px
    width: 200px
    border-radius: 15px
    background-color: red
    margin: 20px auto
    color: white
    display: flex
    flex-direction: column
    justify-content: space-evenly
    gap: 20px
    align-items: center
